PORT=8000
MONGO_URI="mongodb+srv://nitishmaurya2255:eUakX3Jwv1r6Xm4j@cluster0.watppts.mongodb.net/Edufriend?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="oXColsGgOWkThReHB55M9n79BfnHRhgqPVWk1IT5BAkmUg5i6WPER6l43sLDMP3S"
